language: node_js
sudo: false
node_js:
- 8.9.4
before_script:
- npm install -g jsdoc-to-markdown
before_install:
- chmod +x documentation.sh
install:
- npm install
script:
- npm run document
env:
  global:
    secure: DzlfJq5rbJABPffjxH6GEvYFU5bc4ksTlUWQdxY6IaMQoVQKdm7WVAN7r+VV8ZO93XkFh7CZLpvINfmlZPrvgKZsVFI0/hTrtql/WrLv/HjSPxqSqkaISzjqg0dpx6WwPxjdAqJTzlo54heVRjZNnFJk1mM+tOnRfvcjaG2ov25UXZ15JZjV3JcS2dy2Tb5U27qi3IlIYRbgJtyMQnfypCAkIouY3Ym9NVPXiWA57KJZaLwht/ALU4PovDTbwVaT+Fm9H27ClU2mMq2R5BcEnM7XmXdg5MHQzR64tR+JDQh1odTD/OHiEC/uw409Aowf4KGM7oGg20DZzY0Hz0w7OXqquK6Gwfn7BOa+jWLMkQkSpiHhxHa3RO61iv3uXP0guoh352Qw4FD6gXV8sH3r1/UIxP+UmDjqergFbG8tccWvT7bXvJ7DR8Hlyp8jpyhzD4iIXTML7zLk4q86+JN8vMY43Q2EKVMQykM3t25Lj3Bu1INARovjY1BlPpKQSt3DarqWIbSddsM8J7R5v9o6wAp8/645mZmjapZno5wKxPI9+HCiKWIkmUL0xiEY9BBL/+pYsM0b0RSPy4UZ5zrmTWudiJo1y0GAJEQ6JNY5hh/EjIdQH2EJWeywQM4I/JDKnKSPREM+ajBrAybki07izIz+4+M1tQslWS1DHB+ndtQ=
